# V2Ray-Protobuf-Android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
dsl/: build.gradle
dsl/src/main/: AndroidManifest.xml
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/: _Config.kt  _Inbound.kt  _Outbound.kt  _Transport.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/app/: _Dns.kt  _Log.kt  _Proxyman.kt  _Router.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/common/net/: _Destination.kt  _IPOrDomain.kt  _Network.kt  _Port.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/common/protocol/: _ServerSpec.kt  _User.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/proxy/: _Blackhole.kt  _Dokodemo.kt  _Freedom.kt  _Http.kt  _Shadowsocks.kt  _Socks.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/proxy/vmess/: _Account.kt  _Inbound.kt  _Outbound.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/transport/: _Internet.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/transport/internet/: _Kcp.kt  _Tcp.kt  _Tls.kt  _Websocket.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/dsl/transport/internet/headers/: _Http.kt  _Srtp.kt  _Utp.kt  _Wechat.kt
dsl/src/main/kotlin/com/v2ray/android/protobuf/extention/: _TypedMessage.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/proto/: LibV2Ray.proto  LibV2RayConfigure.proto  config.proto
model/src/main/proto/v2ray.com/core/app/dispatcher/: config.proto
model/src/main/proto/v2ray.com/core/app/dns/: config.proto
model/src/main/proto/v2ray.com/core/app/log/: config.proto
model/src/main/proto/v2ray.com/core/app/policy/: config.proto
model/src/main/proto/v2ray.com/core/app/proxyman/: config.proto
model/src/main/proto/v2ray.com/core/app/router/: config.proto
model/src/main/proto/v2ray.com/core/common/log/: log.proto
model/src/main/proto/v2ray.com/core/common/net/: address.proto  destination.proto  network.proto  port.proto
model/src/main/proto/v2ray.com/core/common/protocol/: command.proto  headers.proto  server_spec.proto  user.proto
model/src/main/proto/v2ray.com/core/common/serial/: typed_message.proto
model/src/main/proto/v2ray.com/core/proxy/blackhole/: config.proto
model/src/main/proto/v2ray.com/core/proxy/dokodemo/: config.proto
model/src/main/proto/v2ray.com/core/proxy/freedom/: config.proto
model/src/main/proto/v2ray.com/core/proxy/http/: config.proto
model/src/main/proto/v2ray.com/core/proxy/shadowsocks/: config.proto
model/src/main/proto/v2ray.com/core/proxy/socks/: config.proto
model/src/main/proto/v2ray.com/core/proxy/vmess/: account.proto
model/src/main/proto/v2ray.com/core/proxy/vmess/inbound/: config.proto
model/src/main/proto/v2ray.com/core/proxy/vmess/outbound/: config.proto
model/src/main/proto/v2ray.com/core/transport/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/headers/http/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/headers/noop/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/headers/srtp/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/headers/utp/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/kcp/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/tcp/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/tls/: config.proto
model/src/main/proto/v2ray.com/core/transport/internet/websocket/: config.proto
